# 常规配置
server.port=3081
server.servlet.context-path=/

# 需要配置连接github
# 配置github的仓库地址
spring.cloud.config.server.git.uri=https://github.com/15936040776/20200506-springcloud-config
# github的账号
spring.cloud.config.server.git.username=15936040776
# 配置github的密码
spring.cloud.config.server.git.password=lwq981203
# 配置git仓库的搜索路径(这个配置的固定的)
spring.cloud.config.server.git.search-paths=config-repo
# 跳过SSL安全验证
