server.port=4081
server.servlet.context-path=/

spring.application.name=book-zipkin
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 配置eureka中的实例id(相当于数据库中的主键)，同一个命名空间中实例id一定不能相同
# 予人玫瑰手有余香(方便于其他人)(通常情况下配置规则)-->1.该生产者所提供的功能 2.标明是生产者还是消费者 3.该生产者的端口号
eureka.instance.instance-id=zipkin-provider-4081

# 因为所有浏览器默认都自带自动去采集数据的功能，这样的情况下会和zipkin的采集进行冲突
# 也就是说不能再让浏览器的自动采集数据生效，让zipkin把所有的数据全部采集到
# 这个是zipkin1.x中的写法，已经划线了，还可以继续使用，但是不推荐使用了
# management.metrics.web.server.auto-time-requests=false
# 这个是zipkin2.x版本的写法
# 两个写法的功能实现的是一模一样的
management.metrics.web.server.request.autotime.enabled=false